{
  "name": "@joaotomaz/nativescript-run-cli",
  "version": "1.0.1-alpha",
  "description": "A CLI for NativeScript Run and Debug",
  "main": "src/index.js",
  "bin": {
    "@joaotomaz/nativescript-run-cli": "bin/nativescript-run-cli",
    "nativescript-run-cli": "bin/nativescript-run-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "nativescript-run"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nativescript-run-cli.git"
  },
  "author": "Joao Tomaz",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.1",
    "chalk": "^4.1.2",
    "esm": "^3.2.25",
    "inquirer": "^8.2.2",
    "shelljs": "^0.8.5"
  },
  "bugs": {
    "url": "git@github.com:vanishdark/nativescript-run-cli.git/issues"
  },
  "homepage": "git@github.com:vanishdark/nativescript-run-cli.git"
}
